# mesa-agenda

./: .gitignore  README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/themes/mesa-theme/: styles.css  theme.json
src/main/java/com/mesa/agenda/: AppShell.java  Application.java
src/main/java/com/mesa/agenda/auth/ui/view/: LoginView.java  SignupView.java
src/main/java/com/mesa/agenda/base/domain/: AbstractEntity.java  package-info.java
src/main/java/com/mesa/agenda/base/ui/component/: ViewToolbar.java  package-info.java
src/main/java/com/mesa/agenda/base/ui/view/: MainErrorHandler.java  MainLayout.java  RootView.java  package-info.java
src/main/java/com/mesa/agenda/common/domain/: Student.java
src/main/java/com/mesa/agenda/common/security/: SecurityUtils.java
src/main/java/com/mesa/agenda/security/: CustomUserDetailsService.java  LoginController.java  LoginView.java  SecurityConfig.java  SecurityUtils.java  SignUpController.java  WebMvcConfig.java
src/main/java/com/mesa/agenda/todo/controller/: StudentController.java  TaskController.java  TodoController.java  TodoViewController.java
src/main/java/com/mesa/agenda/todo/domain/: ClassEntity.java  Note.java  Student.java  Task.java  Todo.java  TodoRepository.java  package-info.java
src/main/java/com/mesa/agenda/todo/repository/: StudentRepository.java
src/main/java/com/mesa/agenda/todo/service/: StudentService.java  TodoService.java  package-info.java
src/main/java/com/mesa/agenda/todo/ui/view/: LoginView.java  TodoView.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  signup.html
src/test/java/com/mesa/agenda/: ArchitectureTest.java
src/test/java/com/mesa/agenda/todo/service/: TodoServiceIT.java
